org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# [Fix 2] Suppress strict metadata checks
android.experimental.suppressAarMetadataCheck=androidx.activity:activity-ktx,androidx.activity:activity